ANYSCALE_HOST=https://console.anyscale.com
RELEASE_AWS_ANYSCALE_SECRET_ARN="arn:aws:secretsmanager:us-west-2:029272617770:secret:release-automation/anyscale-token20210505220406333800000001-BcUuKB"
RELEASE_DEFAULT_CLOUD_ID="cld_ywvPyX4hezrjv8RtrU28wTbr"
RELEASE_DEFAULT_PROJECT="prj_qzg8jr8gfhnf2g61c42yiukw"
ANYSCALE_PROJECT="prj_qzg8jr8gfhnf2g61c42yiukw"
ANYSCALE_CLI_TOKEN=sss_vzg3Av5Kq9a79uZPuAQHnC6M
RELEASE_AWS_BUCKET=anyscale-test-data-cld-ywvpyx4hezrjv8rtru28wtbr